<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>lopeax - Github Page</title>
        <meta name="description" content="This is a small collection of Tony Lopez's projects that are front-end focussed, or on github and package managers.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet subresource' type='text/css'>
        <style>
            body {
                background-color: #1D1F20;
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMTAwIiB3aWR0aD0iNjciPjxwYXRoIGZpbGw9Im5vbmUiIHN0cm9rZT0icmdiYSgyNTUsMjU1LDI1NSwwLjEpIiBzdHJva2Utd2lkdGg9IjFweCIgZD0ibTAgMGwzMyAxMi41IDY3LTI1TTMzIDBsMCA1ME0wIDI1bDMzLTEyLjUgNjcgMjVNMCAyNWwwIDc1TTY3IDI1bDAgNzVNMCA2Mi41bDMzLTEyLjUgNjcgMjVNMCA2Mi41bDMzIDEyLjUgNjctMjVNMzMgNzVsMCAyNSI+PC9wYXRoPjwvc3ZnPg==");
                color: #fff;
                font-family: 'Raleway', sans-serif;
                font-weight: 400;
                letter-spacing: 1px;
                margin: 0;
                overflow-x: hidden;
                -webkit-font-smoothing: antialiased;
            }
            
            * {
                box-sizing: border-box;
            }
            
            /* The grid */
            .container {
                position: relative;
                max-width: calc(100% - 30px);
                width: 750px;
                margin: 0 auto;
            }
            
            .container:after {
                content: "";
                display: table;
                clear: both;
            }
            
            .col {
                float: left;
                position: relative;
            }
            
            .col.half {
                width: calc(50% - 7.5px);
            }
            
            .col.half + .col.half {
                margin-left: 15px;
            }
            
            @media (min-width: 992px) {
                .container {
                    width: 970px;
                }
            }
            
            @media (min-width: 1200px) {
                .container {
                    width: 1170px;
                }
            }
            
            @media (max-width: 768px) {
                .col.half {
                    width: 100%;
                }
            
                .col.half + .col.half {
                    margin-left: 0;
                }
            }
            
            
            /* The intro */
            
            .portfolio-opener {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);
                width: 320px;
                height: 150px;
                padding: 20px;
                transition: opacity 1s cubic-bezier(0.55,0,0.1,1);
            }
            
            @keyframes left-breath-1 {
                50% {
                    transform: rotate(-12deg) translate3d(0, 0, 0);
                }
            }
            
            @keyframes left-breath-2 {
                50% {
                    transform: rotate(-12deg) translate3d(3px, 0, 0) scale(1.025);
                }
            }
            
            @keyframes right-breath-1 {
                50% {
                    transform: rotate(-2deg) translate3d(0, 0, 0);
                }
            }
            
            @keyframes right-breath-2 {
                50% {
                    transform: rotate(-2deg) translate3d(-3px, 0, 0) scale(1.025);
                }
            }
            
            .portfolio-opener .left-breather {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;
                transition: left 1s cubic-bezier(0.55,0,0.1,1);
            }
            
            .portfolio-opener .left-breather:before,
            .portfolio-opener .left-breather:after {
                content: '';
                position: absolute;
                top: -52px;
                left: 2px;
                height: 0;
                width: 0;
                border: 90px solid transparent;
                border-top-width: 100px;
                border-left-width: 340px;
                transition: left 0.3s cubic-bezier(0.55,0,0.1,1);
            }
            
            .portfolio-opener .left-breather:before {
                border-left-color: rgba(255, 255, 255, 0.6);
                transform: rotate(-10deg) translate3d(3px, 0, 0) scale(1.025);
                animation: left-breath-2 5s cubic-bezier(0.55,0,0.1,1) infinite;
            }
            
            .portfolio-opener .left-breather:after {
                border-left-color: #08c;
                transform: rotate(-10deg) translate3d(0, 0, 0);
                animation: left-breath-1 5s cubic-bezier(0.55,0,0.1,1) infinite;
            }
            
            .portfolio-opener .right-breather {
                position: fixed;
                top: 0;
                right: 0;
                z-index: 0;
                transition: right 1s cubic-bezier(0.55,0,0.1,1);
            }
            
            .portfolio-opener .right-breather:before,
            .portfolio-opener .right-breather:after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                height: 0;
                width: 0;
                border: 90px solid transparent;
                border-bottom-width: 100px;
                border-right-width: 340px;
                transition: right 0.3s cubic-bezier(0.55,0,0.1,1);
            }
            
            .portfolio-opener .right-breather:before {
                border-right-color: rgba(255, 255, 255, 0.6);
                transform: rotate(-5deg) translate3d(-3px, 0, 0) scale(1.025);
                animation: right-breath-2 5s cubic-bezier(0.55,0,0.1,1) infinite;
            }
            
            .portfolio-opener .right-breather:after {
                border-right-color: #08c;
                transform: rotate(-5deg) translate3d(0, 0, 0);
                animation: right-breath-1 5s cubic-bezier(0.55,0,0.1,1) infinite;
            }
            
            .portfolio-opener .opener-content {
                position: absolute;
                top: 15px;
                z-index: 3;
                transition: padding 0.3s cubic-bezier(0.55,0,0.1,1), top 1s cubic-bezier(0.55,0,0.1,1);
            }
            
            .portfolio-opener .open {
                position: fixed;
                bottom: 0px;
                right: 12px;
                z-index: 3;
                width: 40px;
                height: 40px;
                transition: border 0.3s, opacity 0.3s;
                cursor: pointer;
                box-sizing: content-box;
                border: 3px solid transparent;
                border-radius: 0.2em;
            }
            
            .portfolio-opener .open:before,
            .portfolio-opener .open:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 20px;
                height: 4px;
                background: #ccc;
                transition: background 0.3s, translate 0.3s;
            }
            
            .portfolio-opener .open:before {
                transform: rotate(45deg) translate3d(16px, 1px, 0);
                border-radius: 0.2em 0 0.2em 0;
            }
            
            .portfolio-opener .open:after {
                transform: rotate(-45deg) translate3d(-9px, 24px, 0);
                border-radius: 0 0.2em 0 0.2em;
            }
            
            .portfolio-opener .open:focus {
                outline: none;
            }
            
            .portfolio-opener .open:hover,
            .portfolio-opener .open:focus {
                border-color: #fff;
            }
            
            .portfolio-opener .open:hover:before,
            .portfolio-opener .open:hover:after,
            #opener:focus ~ .portfolio-opener .open:before,
            #opener:focus ~ .portfolio-opener .open:after {
                background: #fff;
            }
            
            .portfolio-opener h1 {
                margin: 0 0 5px 0;
                font-size: 24px;
                font-weight: 400;
            }
            
            .portfolio-opener p {
                margin: 0;
                color: #ccc;
                font-weight: 400;
            }
            
            
            
            
            /* The content */
            .portfolio-content {
                opacity: 0;
                transition: width 0.3s, opacity 1s cubic-bezier(0.55,0,0.1,1);
                z-index: -1;
                height: 100vh;
                overflow: hidden;
            }
            .portfolio-content h2 {
                text-align: center;
                font-weight: 400;
                margin: 30px 0;
            }
            
            .project {
                float: left;
                margin-bottom: 15px;
                padding: 25px 30px 30px 30px;
                position: relative;
                width: 100%;
                z-index: 1;
            }
            
            .project:after {
                background: #08c;
                border-radius: 0.3em;
                content: 'COMPLETE';
                font-size: 10px;
                right: 15px;
                padding: 5px;
                position: absolute;
                top: 15px;
            }
            
            .project.ongoing:after {
                background: #689F38;
                content: 'ONGOING';
            }
            
            .project.onhold:after {
                background: #CC5B3F;
                content: 'ONHOLD';
            }
            
            .project h2 {
                font-size: 20px;
                margin: 0 0 10px 0;
            }
            
            .project p {
                margin: 0;
                text-align: justify;
                font-weight: 400;
                line-height: 25px;
                color: #ddd;
            }
            
            .project .readmore {
                background-color: rgba(255,255,255,0.125);
                height: 100%;
                left: 0;
                position: absolute;
                top: 0;
                transition: background-color 0.3s;
                width: 100%;
            }
            
            .project .readmore:after,
            .project .readmore:before {
                border: 2px solid transparent;
                content: '';
                height: 15px;
                position: absolute;
                transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s, border-color 0.3s;
                width: 15px;
            }
            
            .project .readmore:before {
                border-left-color: #689F38;
                border-top-color: #689F38;
                left: 15px;
                top: 15px;
            }
            
            .project .readmore:after {
                border-bottom-color: #689F38;
                border-right-color: #689F38;
                bottom: 15px;
                right: 15px;
            }
            
            .project .readmore:active,
            .project .readmore:focus,
            .project .readmore:hover {
                background-color: rgba(255,255,255,0.225);
                outline: none;
            }
            
            .project .readmore:active:before,
            .project .readmore:focus:before,
            .project .readmore:hover:before {
                border-left-color: #9BD26B;
                border-top-color: #9BD26B;
                left: 0;
                top: 0;
            }
            
            .project .readmore:active:after,
            .project .readmore:focus:after,
            .project .readmore:hover:after {
                border-bottom-color: #9BD26B;
                border-right-color: #9BD26B;
                bottom: 0;
                right: 0;
            }
            
            @media (max-width: 768px) {
                .project:after {
                    float: left;
                    margin-top: 10px;
                    right: 0;
                    position: relative;
                    top: 0;
                }
            
                .project p {
                    text-align: left;
                }
            }
            
            
            
            
            /* The magic */
            #opener {
                position: fixed;
                left: 9999px;
                top: 0;
            }
            
            #opener:checked ~ .portfolio-opener .left-breather {
                left: -100vw;
            }
            
            #opener:checked ~ .portfolio-opener .right-breather {
                right: -100vw;
            }
            
            #opener:checked ~ .portfolio-opener {
                opacity: 0;
                z-index: -1;
            }
            
            #opener:checked ~ .portfolio-opener .opener-content {
                top: -100vh;
            }
            
            #opener:checked ~ .portfolio-content {
                height: auto;
                opacity: 1;
                z-index: 5;
            }
        </style>
    </head>
    <body>
        <input type="checkbox" id="opener" />
        
        <div class="portfolio-opener">
            <label for="opener" class="open"></label>
            <div class="left-breather"></div>
            <div class="right-breather"></div>
            <div class="opener-content">
                <h1>Hey, I'm Tony</h1>
                <p>And I'm a web developer</p>
            </div>
        </div>
        
        <div class="container portfolio-content">
            <h2>Here are some projects I've been working on</h2>
            <div class="col half">
                <!-- Project -->
                <div class="project">
                    <h2>Link Builder</h2>
                    <p>
                        In this project, the task was to create a social link generator that could be reused. It creates facebook, twitter, linkedin, google plus, email, print and phone icons to be used in a site with some clever generation of content
                    </p>
                    <a href="https://github.com/lopeax/socialLinkBuilder" class="readmore" target="_blank"></a>
                </div>
                <!-- Project -->
                <div class="project">
                    <h2>Chart Cards</h2>
                    <p>
                        In this project, the task was to create a set of graphs generated via html and javascript in a very simple way to create easy, slick graph cards to go into a page
                    </p>
                    <a href="http://codepen.io/zephyr/pen/QbVPzK" class="readmore" target="_blank"></a>
                </div>
                <!-- Project -->
                <div class="project">
                    <h2>JS Class Generator</h2>
                    <p>
                        In this project, the task was to create a class generator which would be used in order to create a custom css mouse and transforming a section of content
                    </p>
                    <a href="http://s.codepen.io/zephyr/debug/yYmVqN" class="readmore" target="_blank"></a>
                </div>
            </div>
            <div class="col half">
                <!-- Project -->
                <div class="project ongoing">
                    <h2>Pattern Locker</h2>
                    <p>
                        In this project, the task was to create a vanillajs version of the android pattern lock screen via canvas
                    </p>
                    <a href="http://codepen.io/zephyr/pen/yOwxqW" class="readmore" target="_blank"></a>
                </div>
                <!-- Project -->
                <div class="project ongoing">
                    <h2>Custom Menu</h2>
                    <p>
                        In this project, the task was to originally create a pure CSS version of the popular hamburger menu, but it expanded in order to keep accessibility so some minimal javascript was included
                    </p>
                    <a href="http://s.codepen.io/zephyr/debug/MaeEbz" class="readmore" target="_blank"></a>
                </div>
                <!-- Project -->
                <div class="project onhold">
                    <h2>Audio Visualisation</h2>
                    <p>
                        In this project, the task was to create an audio visualisation program by using the audio API provided by javascript
                    </p>
                    <a href="http://zekken.rocks/audio-visualisation/" class="readmore" target="_blank"></a>
                </div>
            </div>
        </div>
    </body>
</html>
